<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt11"
        android:hint="Enter here 1st number"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt22"
        android:hint="Enter here 2nd number"/>

        <Button
            android:layout_width="178dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom1"
            android:id="@+id/btsub"
            android:layout_weight="0.21" />
        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom"
            android:id="@+id/btadd1"

            android:layout_weight="0.08" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txt19" />

</LinearLayout>
