<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/imageView44"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button" />

    <ImageButton
        android:layout_width="125dp"
        android:layout_height="45dp"
        android:text="Capture"
        android:id="@+id/imageButton" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>

