<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Rahul is"
        android:id="@+id/quen" />

    <RadioGroup
        android:id="@+id/rgp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="cool"
            android:id="@+id/rbcool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <RadioButton
            android:text="naughty"
            android:id="@+id/rbnaughty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RadioButton
        android:text="both"
        android:id="@+id/rbboth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        android:id="@+id/btnnnn" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/testne" />

</LinearLayout>
