<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#ff6fd2ff"
    android:id="@+id/rkc">

    <EditText
        android:id="@+id/editTextUserName"
        android:hint="User Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f44d837f"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#f44d837f"
        android:textColorHint="#ffffffff"
        android:textColor="#ffffffff" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="#f44d837f"
        android:autoText="false"
        android:textColor="#ffffffff"
        android:textColorHint="#ffffffff" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_marginBottom="60dp"
        android:background="#ffd6ff8e" />

</LinearLayout>